<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_create">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.animalcrossingdesign.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_nav_design_detail"
            app:destination="@id/nav_design_detail" />
    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.animalcrossingdesign.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" >
        <action
            android:id="@+id/action_nav_gallery_to_nav_design_detail"
            app:destination="@id/nav_design_detail" />
    </fragment>

    <fragment
        android:id="@+id/nav_create"
        android:name="com.example.animalcrossingdesign.ui.create.CreateFragment"
        android:label="@string/menu_create"
        tools:layout="@layout/fragment_create" />

    <fragment
        android:id="@+id/nav_design_detail"
        android:name="com.example.animalcrossingdesign.ui.designinfo.DesignInfoFragment"
        android:label="Design info"
        tools:layout="@layout/fragment_design_info" />


    <!--Firebase login stuff-->
    <fragment
        android:id="@+id/mainLoginFragment"
        android:name="com.example.animalcrossingdesign.firebaseuiloginsample.MainFragment"
        android:label="MainLoginFragment">
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.animalcrossingdesign.firebaseuiloginsample.SettingsFragment"
        android:label="fragment_settings">
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.animalcrossingdesign.firebaseuiloginsample.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login"/>
</navigation>